{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.13",
    "@mdx-js/react": "^1.6.13",
    "gatsby": "^2.24.7",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-mdx": "^2.14.1",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.3.11",
    "gatsby-remark-images": "^3.3.19",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-smartypants": "^2.3.10",
    "gatsby-theme-blog": "^2.0.0",
    "gatsby-theme-blog-darkmode": "^2.0.0",
    "gatsby-transformer-remark": "^2.8.25",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark-slug": "^6.0.0"
  }
}
